@import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Galada&display=swap');

/* :root{
    --white1:#FFFFFF;

    --pink1:#E58C83;
    --pink2: #C66558;

    --green1:#91BCBA;
    --green2:#81B9B7;
    --green3: #489997
} */

html {
    scroll-behavior:smooth !important;
    overflow-x: hidden;
    font-size: 62.5%;
}

::selection {
    color: rgb(254, 220, 210);
    background-color: rgb(223, 116, 74);
}

body {
    font-family: 'Baloo 2' , arial, sans-serif;
    background-color: rgba(254, 220, 210, 0.5);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

.hero {
    background-image: url(../img/backprincipal2000.jpeg);
    height: 500px;
    /* width: 95%; */
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    background-position: center center; /* back-pos escolhe lados onde fixa imagem*/
    background-size: cover; /* Deixar imagem inteira fixa */
    border-top: 1px solid red transparent;
    padding-top: 1px;
    /* position: relative; */
    display: flex;
    /* justify-content: space-around; */
}


.logo-caroline {
    width: 80px;
    height: 50px;
    display: inline-block;
    position: relative;
    padding: .7rem 3rem;
    z-index: 0;
    overflow: hidden;
    object-fit: cover;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    background-color: rgba(254, 220, 210, 0.4);
    padding: 2rem 5%;
    box-shadow: 0 .5rem 1rem rgba(254, 220, 210, 1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .navbar a {
    font-size: 1.7rem;
    margin-right: 10rem;
    /* color: rgb(223, 116, 74); */
    color: white;
    text-decoration: none;
}

#menu {
    font-size: 4rem;
    color: rgb(223, 116, 74);
    cursor: pointer;
    display: none;
    position: relative;
}





/* BF.hero nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 100px;
    width: 100%;
} */

/* BF.hero nav ul {
    display: flex;
    list-style: none;
} */

/* BF.hero nav ul.menu {
    display: flex !important;
    justify-content: center;
    
    text-align: center;
    list-style: none;
} */

/* BF.hero nav ul li {
    border-radius: 5px;
    
    border: 1px solid white;
    background-color: rgba(254, 220, 210, 0.5);
    color: rgb(223, 116, 74);
    margin: 10px;
    padding: 10px 20px;
    transition: .6s;
}  */


/* BF.hero nav ul li a {
    color: inherit;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px; * Espaçamento da caixa / alongamento *
    box-sizing: border-box;
} */

.subtitle {
    text-align: center;
    text-transform: uppercase;
    color: rgb(223, 116, 74);
    font-size: 1.1em;
    line-height: 2em;
    letter-spacing: 3px;
    width: 60%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 20px;
    background-color: rgba(254, 220, 210, 0.8);
    border-bottom: 3px solid white;
    border-radius: 5px;
}

.about {
    background-color: rgba(151, 216, 210, 0.5);
    color: rgb(223, 116, 74);
    width: 90%;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 20px;
}

.about p{
    font-size: 1.1rem;
    font-family: 'Galada';
    margin-block-start: 0px;
    margin-block-end: 0px;
    width: 80%;
    margin: auto;
    text-align: justify;
    letter-spacing: 1px;
    line-height: 24px;
}

main {
    width: 90%;
    margin: auto;
}

.content-section {
    background-color: rgba(151, 216, 210, 0.5);
    padding: 10px;
    padding-top: 25px;
    overflow: auto;
    text-align: center;
}

.cards-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card {
    text-align: center;
    width: 300px;
    /* height: 00px; */
    box-sizing: border-box;
    padding-bottom: 15px;
    margin-right: 5px;
    margin-left: 5px;
    /* box-sizing: unset; */
}

.card-1 img, .card-2 img, .card-3 img, .card-4 img, .card-5 img, .card-6 img {
    transition: .3s ease-in-out;
}

.card-1:hover :nth-child(1),
.card-2:hover :nth-child(1),
.card-3:hover :nth-child(1),
.card-4:hover :nth-child(1),
.card-5:hover :nth-child(1),
.card-6:hover :nth-child(1) {
    /* border-radius: 5px 5px 45px 45px; */
    /* box-shadow: 0px 2px 0 4px rgba(0, 0, 0, .2); */
    filter: contrast(1.3);
}

.card img {
    display: flex;
    width: 100%;
    border-radius: 5px 5px 0 0;
}

.card p {
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: center;
    background-color: rgba(254, 220, 210, 0.7);
    color: rgb(223, 116, 74);
    text-transform: capitalize;
    font-size: 1rem;
    font-family: 'Galada';
    letter-spacing: 6px;
    margin: 0;
    border-bottom: 3px solid white;
    border-radius: 0 0 5px 5px;
    padding: 20px 40px;
    /* box-sizing: border-box; */
}

.ref {
    font-size: 20px;
    font-family: 'Galada';
    margin-block-start: 0px;
    margin-block-end: 0px;
    width: 70%;
    margin: auto;
    text-align: center;
    letter-spacing: 2px;
    line-height: 24px;
    color: rgb(223, 116, 74);
}

.ref2 {
    color: rgb(223, 116, 74);
}


.ref2 a {
    text-decoration: none;
    box-sizing: border-box;
    display: inline-block;
    border-radius: 5px;
    padding: 10px;
    border: 2px solid transparent;
    background-color: white;
    color: rgb(151, 216, 210);
    transition: 1.0s;
}



#contact-width  {
    width: 90%;
    margin: auto;
    text-align: center;
}

#contact p {
    color: rgb(223, 116, 74);
    font-size: 20px;
    letter-spacing: 2px;
    font-family: 'Galada';
}

#local {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

#link {
    text-align: left;
    display: flex;
    flex-direction: column;
    margin: 0px 0px 20px 5px;
}

#link a {
    
    text-decoration: none;
    color: rgb(223, 116, 74);
    min-width: 230px;
    font-size: 20px;
    margin: 0px;
    transition: 1s;
}



iframe {
    margin-left: 5px;
    margin-right: 5px;
    padding: 10px 10px 10px 10px;
    width: 40%;
    min-width: 300px;
}

#img1 {
    width: 50px;
    transform: translate(8%, 40%);
}

#img2 {
    width: 55px;
    transform: translate(8%, 40%);
}

footer {
    clear: both;
    background-color: rgb(223, 116, 74);
    text-align: center;
    align-items: center;
    padding: 1px;
    width: 90%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    color: rgb(151, 216, 210);
}

.footer-copyright {
    margin-block-end: 0px;
}
.footer-copy {
    margin-block-start: 0px;
}

.footer-copy a {
    text-decoration: none;
}

.footer-copy a {
    margin-block-start: 0px;
    padding: 0;
    margin: 0;
}

.footer-copy a:visited {
    color: rgb(151, 216, 210);
}

.whatsfixed {
    position: fixed;
    bottom:  50px;
    right: 55px;
}

 .whats {
    width: 80px;
    transition: 0.8s;
} 

/* @media screen and (min-width: 769px) { */
    .hero nav ul.menu li:hover {
        transform: scale(1.1) translateY(10%);
        
        border-color: rgba(254, 220, 210, 0.8);
        background-color: rgba(254, 220, 210, 0.8);
        color: white;
    }

    .ref2 a:hover {
        background-color: rgba(254, 220, 210, 0.8);
        /* transform: scale(1.4, 1.2); */
        
        color: rgb(223, 116, 74);;
        border-left: 2px solid rgba(254, 220, 210, .5);
        border-top: 2px solid rgba(254, 220, 210, 0.5);
        border-right: 2px solid rgba(254, 220, 210, 0.5);
        border-bottom: 2px solid white;
        box-sizing: border-box;
    }

    #insta-contact:hover {
        transform: translateX(-18%);
    }
    
    #whats-contact:hover {
        transform: translateX(-18%);
    }

    .whats:hover {
        transform: scale(1.4) translateX(-15px);
    }
/* } */

@media screen and (max-width: 1300px) {
    html {
        font-size: 55%;
    }
}

@media screen and (max-width: 768px) {
    #menu {
        display: block;
        position: relative;
        right: 50px;
    }
    header .navbar {
        position: absolute;
        top: 100%;
        right: 0%;
        background-color: rgba(254, 220, 210, 0.4);
        height: calc(100vh - 100%);
        padding: 2rem;
        border-top: .1rem solid rgba(0, 0, 0, .1);
        width: 50%;
        box-shadow: 0 100vh 0 100vh rgba(0, 0, 0, .1);
    }
    header .navbar a {
        font-size: 2rem;
        display: block;
        margin: 1.5rem 0;
        text-align: center;
    }
}

@media screen and (max-width: 450px) {
    html {
        font-size: 50%;
    }
    header .navbar {
        width: 70%;
    }
}



@media screen and (max-width: 760px) {
    .card {
        float: none;
        margin: auto;
        width: 80%;
        margin-bottom: 5px;
        box-sizing: border-box;
    }

    .hero-content p {
        margin-block-start: 0px;
    }

    .whatsfixed {
        position: fixed;
        bottom:  30px;
        right: 30px;
    }
    
     .whats {
        width: 90px;
    } 
}

@media screen and (max-width: 730px) {

}
@media screen and (max-width: 650px) {
    #contact p {
        margin-bottom: 0px;
    }
    #link {
        margin: 0px 0px 10px 5px;
    }
    iframe {
        padding: 30px 0px 10px 0px;
        width: 80%;
        height: 100%;
        }
}

@media screen and (max-width: 510px) {
    .hero-content {
        text-align: center;
        color: rgb(223, 116, 74);
        margin-top: 14%;
    }
    
    .hero-content h1 {
        text-transform: uppercase; /* Letras maiúsculas*/
        font-size: 40px;
        line-height: 32px;
        text-shadow: 3px 3px 5px rgb(254, 220, 210); /* Efeito sombreado*/
        letter-spacing: 8px;
    }

    .about p {
        text-align: left;
    }

    .card p {
        padding: 10px 50px;
    }

    .whatsfixed {
        position: fixed;
        bottom:  25px;
        right: 25px;
    }

    .whats {
        width: 70px;
        /* align-items: left; */
    } 
}